TP_v03/_AssignationFlat_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Классификатор назначений помещений-->
	<xs:include schemaLocation="dAssFlat_v01.xsd"/>
	<!--Классификатор назначений видов жилого помещения-->
	<xs:include schemaLocation="dAssFlatType_v01.xsd"/>
	<!--Подсхема "Назначение и вид помещения"-->
	<xs:complexType name="tAssignationFlat">
		<xs:annotation>
			<xs:documentation>Назначение и вид помещения</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AssignationCode" type="dAssFlat">
				<xs:annotation>
					<xs:documentation>Назначение помещения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="AssignationType" type="dAssFlatType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Вид жилого помещения</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TotalAssets" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Нежилое помещение, являющееся общим имуществом в многоквартирном доме (True - да)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
