InspectionAct_v01/SchemaCommon/_CadastralEngineer_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CadEng1="urn://x-artefacts-rosreestr-ru/commons/complex-types/cadastral-engineer/1.0.2" xmlns:Simple1="urn://x-artefacts-rosreestr-ru/commons/simple-types/1.0" xmlns:tns="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" xmlns:Simple2="urn://x-artefacts-rosreestr-ru/commons/simple-types/2.0.1" targetNamespace="urn://x-artefacts-rosreestr-ru/commons/complex-types/cadastral-engineer/1.0.2" elementFormDefault="qualified">
	<!--Общие простые типы данных-->
	<xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/simple-types/1.0" schemaLocation="P_CommonSimpleType_v01.xsd"/>
	<xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/simple-types/2.0.1" schemaLocation="P_CommonSimpleType_v02.xsd"/>
	<!--Общие составные типы данных-->
	<xs:import namespace="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" schemaLocation="../SchemaCommonSMEV/smev-supplementary-commons-1.0.1.xsd"/>
	<!--Повторно используемая подсхема "Кадастровый инженер"-->
	<xs:complexType name="tEngineer">
		<xs:annotation>
			<xs:documentation>Кадастровый инженер</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="CadEng1:tCadastralEngineer">
				<xs:sequence>
					<xs:element name="Organization" type="CadEng1:tOrganization" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Юридическое лицо, если кадастровый инженер является работником юридического лица</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="tCadastralEngineer">
		<xs:annotation>
			<xs:documentation>Сведения о кадастровом инженере</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="tns:PhysicalPersonQualifiedName-ModelGroup"/>
			<xs:element name="NCertificate" type="Simple2:sCertificate50">
				<xs:annotation>
					<xs:documentation>Номер квалификационного аттестата кадастрового инженера</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Telephone" type="Simple1:s50">
				<xs:annotation>
					<xs:documentation>Контактный телефон</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="Simple1:s4000">
				<xs:annotation>
					<xs:documentation>Почтовый адрес для связи с кадастровым инженером</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Email" type="tns:EmailAddressType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес электронной почты</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tOrganization">
		<xs:annotation>
			<xs:documentation>Юридическое лицо, если кадастровый инженер является работником юридического лица</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="Simple1:sName">
				<xs:annotation>
					<xs:documentation>Наименование юридического лица</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddressOrganization" type="Simple1:s4000">
				<xs:annotation>
					<xs:documentation>Адрес местонахождения юридического лица</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
